# TafheemBangla

./: CLAUDE.md  README.md  gradle.properties  settings.gradle  tafhimulquran.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/minbar/tafhimulquran/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tafheemul_quran1.db-journal
app/src/main/java/com/minbar/tafhimulquran/Activity/: AudioActivity.java  BitActivity.java  DarsActivity.java  DarsListActivity.java  DonationActivity.java  FavActivity.java  MainActivity.java  MapsActivity.java  NoteActivity.java  OvidhanActivity.java  PageActivity.java  PageMainActivity.java  SearchActivity.java  SentenceActivity.java  SettingsActivity.java  SingleActivity.java  SplashActivity.java  StarkActivity.java  SubjectActivity.java  SubjectListActivity.java  TafheemActivity.java  TafheemIntroduceActivity.java  TajwidActivity.java  VerseActivity.java
app/src/main/java/com/minbar/tafhimulquran/Adapter/: AudioAdapter.java  CharacterAdapter.java  CharacterSubAdapter.java  DarsAdapter.java  FavVerseAdapter.java  FragmentAdapter.java  HadithChapterAdapter.java  HadithListAdapter.java  MapsAdapter.java  MyAdapter.java  NoteAdapter.java  PageAdapter.java  PageParaAdapter.java  PageSurahAdapter.java  PageVerseAdapter.java  SearchVerseAdapter.java  SenAdapter.java  SenSubAdapter.java  StarkAdapter.java  SubAdapter.java  SubVerseAdapter.java  SurahAdapter.java  VerseAdapter.java  ViewPagerAdapter.java  VumikaAdapter.java  WordAdapter.java
app/src/main/java/com/minbar/tafhimulquran/Daily/: DailyActivity.java
app/src/main/java/com/minbar/tafhimulquran/Fragment/: DarsFragment.java  FavFragment.java  HomeFragment.java  LibraryFragment.java  MapsFragment.java  OthersFragment.java  PageFragment.java  PrayerFragment.java  SettingFragment.java  SubjectFragment.java  VerseFragment.java  VerseFragmentCopy.java
app/src/main/java/com/minbar/tafhimulquran/Hadith/: DownloadingActivity.java  HadithChapterActivity.java  HadithListActivity.java
app/src/main/java/com/minbar/tafhimulquran/Model/: CharacterModel.java  CharacterSubModel.java  DarsModel.java  HadithChapter.java  HadithListModel.java  HadithModel.java  MapsModel.java  NoteModel.java  PageVerseModal.java  SenModel.java  SenSubModel.java  SubModel.java  SurahModel.java  VerseModel.java  VumikaModel.java  WordModel.java
app/src/main/java/com/minbar/tafhimulquran/Prayer/: BootReceiver.java  DateUtils.java  LocationUtils.java  MyApplication.java  PrayerActivity.java  PrayerAlarmReceiver.java  PrayerFetchWorker.java  PrayerNotificationManager.java  PrayerTimesResponse.java  PrayerWidgetProvider.java
app/src/main/java/com/minbar/tafhimulquran/Utils/: Config.java  Constant.java  CustomDrawerButton.java  DatabaseDownloader.java  DatabaseHelper.java  DatabaseInitializer.java  FontFamily.java  FontSize.java  LoadAds.java  Methods.java  NoteDatabaseHelper.java  PronunciationChangeReceiver.java  PronunciationUtils.java  QuranArabicUtils.java  ReminderManager.java  ReminderReceiver.java  SqlLiteDbHelper.java  (+4 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: about_background.xml  ayat_header_background.xml  bg_accent_bar.xml  bg_pill.xml  bg_pill_reference.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_tafseer_icon.xml  bg_tafseer_item.xml  bg_verse_card.xml  bg_verse_card_premium.xml  circular_progress_bar.xml  count_background.xml  grade_background.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_arrow_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_content_copy_black.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_format_color_text_24.xml  ic_baseline_horizontal_split_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_star_24.xml  ic_bismillah.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_description.xml  ic_home_mm_audio.xml  (+27 more)
app/src/main/res/layout/: about_surah_layout.xml  activity_audio.xml  activity_bit.xml  activity_daily.xml  activity_dars.xml  activity_dars_list.xml  activity_donation.xml  activity_downloading.xml  activity_downloading_new.xml  activity_fav.xml  activity_hadith_chapter.xml  activity_hadith_list.xml  activity_main.xml  activity_maps.xml  activity_note.xml  activity_ovidhan.xml  activity_page.xml  activity_page_main.xml  activity_prayer.xml  activity_search.xml  activity_sentence.xml  activity_single.xml  activity_splash.xml  activity_stark.xml  activity_subject.xml  activity_subject_list.xml  activity_tafheem.xml  activity_tafheem_introduce.xml  activity_tajwid.xml  activity_verse.xml  audio_row.xml  category_design.xml  chara1_design.xml  chara_design.xml  content_sura_list_item_bismillah.xml  dars_design.xml  dialog_about.xml  dialog_country_selection.xml  dialog_exit.xml  dialog_location_selection.xml  (+40 more)
app/src/main/res/menu/: about_menu.xml  home_bottomnav_menu.xml  menu_drawer.xml  tafheemmenu.xml  topmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_providers_paths.xml  prayer_widget_info.xml  root_preferences.xml
app/src/res/layout/: layout_ayat.xml
app/src/test/java/com/minbar/tafhimulquran/: ExampleUnitTest.java
argmusicplayer/: build.gradle
argmusicplayer/src/main/: AndroidManifest.xml
argmusicplayer/src/main/res/drawable/: arg_close.xml  arg_next.xml  arg_pause.xml  arg_play.xml
argmusicplayer/src/main/res/layout/: notification_layout.xml  player_small_layout.xml
argmusicplayer/src/main/res/values/: attrs.xml
(+10 files in other folders)
