pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url = "https://repo.maven.apache.org/maven2" }
    }
}
rootProject.name = "Kitab Tafheem"
include ':app'
include ':AudioBox'
include ':argmusicplayer'
