plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.minbar.tafhimulquran"
        minSdk 21
        targetSdk 34
        versionCode 26
        versionName "26"
        setProperty("archivesBaseName", "$applicationId-$versionName")
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(path: ':argmusicplayer')
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
//    implementation 'androidx.activity:activity:1.9.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    //implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    //implementation 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    //implementation 'com.android.support:multidex:1.0.3'

    implementation "com.github.skydoves:colorpickerview:2.2.4"
    implementation "com.android.volley:volley:1.2.1"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.core:core:1.12.0'


    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //implementation 'com.github.mergehez:ArgPlayer:v3.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'androidx.preference:preference:1.1.1'
}