<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_nav_book_open"
        android:id="@+id/nav_home"
        android:title="@string/main_bottom_nav_home"/>
    <item
        android:icon="@drawable/ic_nav_collections"
        android:id="@+id/nav_library"
        android:title="@string/main_bottom_nav_library"/>
    <item
        android:icon="@drawable/ic_nav_fav"
        android:id="@+id/nav_fav"
        android:title="@string/main_bottom_nav_fav"/>
    <item
        android:icon="@drawable/ic_namaz"
        android:id="@+id/nav_prayer"
        android:title="@string/main_bottom_nav_prayer"/>
    <item
        android:icon="@drawable/ic_home_mm_settings"
        android:id="@+id/nav_setting"
        android:title="@string/main_bottom_nav_settings"/>
</menu>
