<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/common"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_margin="2dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/common"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/kalpurush"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:id="@+id/title_about"
                android:text="@string/app_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_content_copy_24"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/copyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_clear_24"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/clear_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/common"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/app_name"
                android:textColor="#CD000000"
                android:fontFamily="@font/kalpurush"
                android:id="@+id/aboutContent"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>
