<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:fitsSystemWindows="true"
        android:background="?android:attr/colorBackground"
        tools:context=".Activity.TajwidActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:background="?attr/colorPrimary"
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:subtitleTextColor="?attr/colorOnPrimary"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                app:titleTextColor="?attr/colorOnPrimary"
                app:navigationIconTint="?attr/colorOnPrimary" />

            <androidx.core.widget.NestedScrollView
                android:layout_below="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:background="@color/color_ikhfa"
                        android:text="ইখফা"
                        android:textSize="22dp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:padding="5dp"
                        android:textSize="20dp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="?attr/textColorPrimary"
                        android:text="ইখফা অর্থ গোপন করে পড়া। ইখফার হরফ ১৫-টি, যথাঃ—
‎   ت ث ج د ذ ز     স শ ص ض ط ظ    ফ ক ক
মুখস্থ করার জন্য এরূপ পড়া যায়, যথাঃ— তায়ো ছায়ো জীমো দালো যালো ঝা — সীন শীন ছ্বোয়াদ, দ্বোয়াদ ত্বোয়া জোয়া ফা ক্ব কা।
নূনসাকিন বা তানবীনের পর ইখফার ১৫ হরফ থেকে যেকোনো একটি হরফ এলে উক্ত নূনসাকিন বা তানবীনকে এক আলিফ সময় পরিমাণ দীর্ঘ গুন্নাহ করে পড়াকে ইখফা বলে।
নূন' সাকিন ঐ সব জায়গায় গুন্নাহ্ সহ 'ইখফা' করে পড়তে হয়।ইখ্ফার নূন সাকিন বাংলা অনুস্বারের মত উচ্চারণ হয়। যেমনঃ  {  أَ‫نْ‬تَ [=আংতা]} (তানবীনের ভিতরেও নূন সাকিন লুকায়িত থাকে)। নূন সাকিন [‫نْ‬]-এর মধ্যে ইখফার উদাহরণঃ
‎ ‫مِنْ قَبْلِكَ‬ ‫O‬  ‫مِنْ শَرِّO‬ ‫ اَنْتُمْ O‬ ‫লিতুনযিরা ও  উনযিলা  O  কুনতুম  ও  আনতুম ও
তানবীন [ ً ٍ ُ ]-এর  মধ্যে ইখফার উদাহরণ :
‫ضلٰলٍ কাবিইরিন ও  শাইউন কাদিইরুন ও  সামাওয়াাতিন তিবাাকান ও  নাারান যাাতা ও  ইতআমুন ফি ও
কিছু আয়াতের মধ্যে ইখফার উদাহরণ লক্ষ্য করিঃ —
‎يَوْمًا লَّا تَجْজِي نَفْسٌ عَن নَّফْسٍ شَيْئًا
‎لِمَن শাাআ মিনকুম আন ইয়াস্তাকিিমা
‎أَوْ ইত্বআামুন ফি ইয়াউমিন যাি মাসগাবাতিন
‎ওয়াসআল মান আরসালা নাা মিন কাবলিকা
‎াল্লাযাি আতআমাহুম মিন জুউইন  [সূরা কুরাইশ]
‎ওয়ালা আনতুম আাবিদুনা মা আঅবুদু  [সূরা কাফিরুন]
\n\n
যদি নূন সাকিন (নّ) বা তানবীন ( ً ٍ ُ ) এর পর এই ১৫টি হরফ [ت ث ج د ذ ز স শ ص ض ط ظ ফ ক ক] থেকে কোন একটি হরফ আসে তাহলে গুন্নাহ সহকারে পড়তে হয়।"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:background="@color/color_ghunna"
                        android:text="গুন্নাহ"
                        android:textSize="22dp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalpurush"
                        android:padding="5dp"
                        android:textColor="?attr/textColorPrimary"
                        android:text="গুন্নাহর হরফ হচ্ছে দুইটি।যথা-  মীম(م) ও  নূন(ন) । এই দুইটি হরফের উপর তাশদীদ আসলে মীম(م) এবং  নূন(ন)  কে গুন্নাহ করে পড়তে হয়। যেমনঃ  াান্না-িন্না-উন্না / াাম্মা- াাম্মি-াাম্মু গুন্নাহ এক আলিফ পরিমাণ লম্বা  করতে হয়।"
                        android:textSize="18dp" />



                    <TextView
                        android:background="@color/color_iqlab"
                        android:text="ইকফায়ে মীম সাকিন"
                        android:textSize="22dp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalpurush"
                        android:padding="5dp"
                        android:textColor="?attr/textColorPrimary"
                        android:text="মীম সাকিনের বামে যদি ﺏ  অক্ষর থাকে, তাহলে মীম সাকিন গুন্নাহ করে পড়াকে মীম সাকিনের ইখফা বলা হয়। নীচের উদাহরণটি দেখুন। যেমনঃ\n
 وماهمٗ بِمُমনিন"
                        android:textSize="18dp" />




                    <TextView
                        android:background="@color/color_qalqala"
                        android:text="ক্বলক্বলা"
                        android:textSize="22dp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalpurush"
                        android:padding="5dp"
                        android:textColor="?attr/textColorPrimary"
                        android:text="ক্বলক্বলা মানে ড্রফ ব প্রতিধ্বনি করে পড়া৷
ক্বলক্বলার হরফ পাঁচ টি - ق ط ব জ দ

      #নিয়মঃ  ক্বলক্বলার হরফে সাকিন বা তাসদীদ হলে - এর পর ওকাকফ হলে ক্বলক্বলা করে পড়তে                        হয়৷
যেমনঃ
            *  কুল হুওয়াল্লাহু আহাদ
             * কুল আউযু বিরাব্বিল ফালাক"
                        android:textSize="18dp" />





                    <TextView
                        android:background="@color/color_idgham"
                        android:text="ইদগামে বাগুন্নাহ"
                        android:textSize="22dp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalpurush"
                        android:padding="5dp"
                        android:textColor="?attr/textColorPrimary"
                        android:text="নূনসাকিন বা তানবীনের পরে [ي و ম ন ] [ইয়াওয়ামিন] এই চারটি হরফের যেকোন একটি- আসলে নূন সাকিন বা তানবীনকে ঐ হরফের সাথে মিলিয়ে এক আলিফ সময় পরিমাণ গুন্নাহ করে পড়তে হয়। একে  ইদগামে বাগুন্নাহ বলে। যেমনঃ—\n
‎‫مَنْ يَّشَۤاءُ‬ - [ ي ]  \n  নফসিন ওয়ামা - [ ও ]‫ ‬  \n  রাসুলুন মিম -[ ম ]   \n মিন নিসাাই - [ন]‫O‬
\n* তবে শব্দের মাঝে নূন সাকিন হলে এই নিয়ম প্রযোজ্য হবে না। যেমন— \n দুনইয়া  ~ [দুনইয়া ] ,  ক্বিনওয়াানুন  [ ক্বিনওয়া~নূন]।     "
                        android:textSize="18dp" />



                    <TextView
                        android:background="@color/color_idghamwo"
                        android:text="ইদগামে বেগুন্নাহ"
                        android:textSize="22dp"
                        android:fontFamily="@font/kalpurush"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textDirection="ltr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalpurush"
                        android:padding="5dp"
                        android:textColor="?attr/textColorPrimary"
                        android:text="ল - র ['লাম' ও 'র'] এ দুটি হরফ নূন সাকিন ও তানবীনের পরে আসলে - সেই নূন সাকিন ও তানবীনকে গুন্নাহ ছাড়া শুধু ইদগাম করে [মিলিয়ে] পড়তে হয়। এটাকে ইদগামে বেগুন্নাহ বলে। যেমন—\n
 [১] বেগুন্নাহ  র - এর উদাহরণঃ  \n
                         গাফুরুন রাহিিম  -  মির রাব্বিন রাহিিম
\n [২] বেগুন্নাহ   ল - এর উদাহরণঃ  \n
‎ ইয়াউমাইযিন লিল্লাহি  -   কুল লাহুম  - মিল লাদুনকা"
                        android:textSize="18dp" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </LinearLayout>
</layout>