<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- Header: Date, Location, Time -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:background="@color/purple_500"
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:subtitleTextColor="@color/white"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/hijri_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday 11 Safar 1446"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/location_weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bishnupur - Unknown"
                android:textColor="#41454A"
                android:textSize="16sp"
                android:drawableStart="@drawable/baseline_add_location_alt_24"
                android:drawablePadding="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/current_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:14 PM"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Next Prayer Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="পরবর্তী নামাজ"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/next_prayer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maghreb"
                android:textColor="#00C4B4"
                android:textSize="22sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#3f51b5"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_progress_max="100"
                    app:cpb_progress="0" />

                <TextView
                    android:id="@+id/next_prayer_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00 PM"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/sunrise_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:03 AM"
                    android:gravity="center"
                    android:textColor="#41454A"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/ic_sunrise"
                    android:drawablePadding="4dp" />


                <TextView
                    android:id="@+id/sunset_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:56 PM"
                    android:textColor="#41454A"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_sunset"
                    android:drawablePadding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <!-- Prayer Clocks -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/fajr_clock"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_namaz"
                    android:contentDescription="Fajr Clock" />

                <TextView
                    android:id="@+id/fajr_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:30 AM"
                    android:textColor="#41454A"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ফজর"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/dhuhr_clock"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_namaz"
                    android:contentDescription="Dhuhr Clock" />

                <TextView
                    android:id="@+id/dhuhr_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:07 PM"
                    android:textColor="#41454A"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="যোহর"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/asr_clock"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_namaz"
                    android:contentDescription="Asr Clock" />

                <TextView
                    android:id="@+id/asr_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:49 PM"
                    android:textColor="#41454A"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আসর"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/maghrib_clock"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_namaz"
                    android:contentDescription="Maghrib Clock" />

                <TextView
                    android:id="@+id/maghrib_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00 PM"
                    android:textColor="#41454A"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="মাগরিব"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/isha_clock"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_namaz"
                    android:contentDescription="Isha Clock" />

                <TextView
                    android:id="@+id/isha_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:09 PM"
                    android:textColor="#41454A"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ইশা"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
android:layout_marginTop="5dp"
            android:background="@drawable/ayat_header_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আগামীকালের সময়সূচী"
                android:gravity="center"
                android:textSize="22sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="3dp">
                    <TextView
                        android:id="@+id/fajr_time_textT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:30 AM"
                        android:textColor="#41454A"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ফজর"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="3dp">
                    <TextView
                        android:id="@+id/dhuhr_time_textT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:30 AM"
                        android:textColor="#41454A"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="যোহর"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="3dp">
                    <TextView
                        android:id="@+id/asr_time_textT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:30 AM"
                        android:textColor="#41454A"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="আসর"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="3dp">
                    <TextView
                        android:id="@+id/maghrib_time_textT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:30 AM"
                        android:textColor="#41454A"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="মাগরিব"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="3dp">
                    <TextView
                        android:id="@+id/isha_time_textT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:30 AM"
                        android:textColor="#41454A"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ইশা"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>