<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/quranLayout"
        tools:context=".Activity.VerseActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:background="@color/purple_500"
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:subtitleTextColor="@color/white"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            tools:ignore="ScrollViewCount"
            android:layout_above="@+id/audioView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/verseViwer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="true"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/audioView"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/play_bg">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/audioContorl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                tools:ignore="RtlSymmetry">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <FrameLayout
                        android:id="@+id/play_pause_layout"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="5dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/play"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_baseline_play_circle_filled_24" />

                        <ImageView
                            android:id="@+id/pause"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:src="@drawable/ic_baseline_stop_circle_24"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/seekbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/play_pause_layout"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp">

                        <SeekBar
                            android:id="@+id/media_seekbar"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/run_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:inputType="text"
                                android:text="00:00"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:inputType="text"
                                android:text=" / "
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/total_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:inputType="text"
                                android:text="00:00"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                            <ImageView
                                android:visibility="gone"
                                android:paddingLeft="2dp"
                                android:layout_gravity="center"
                                android:id="@+id/delete"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_baseline_delete_24" />
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/upOut"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:animateLayoutChanges="true"
                android:id="@+id/lowerOut"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height=".05dp"
                            android:background="#63FFFFFF"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:paddingHorizontal="5dp"
                                android:layout_weight="2"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:gravity="center"
                                    android:text="আয়াত স্কোল করুন"
                                    android:textSize="18dp"

                                    android:fontFamily="@font/kalpurush"
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/arg_music_panel_layout">


                                    <LinearLayout
                                        android:id="@+id/koi"
                                        android:layout_marginHorizontal="5dp"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textColor="#ffff"
                                            android:id="@+id/nowItem"
                                            android:layout_weight="1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="false"
                                            android:text="১"
                                            android:layout_alignParentStart="true" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textColor="#ffff"
                                            android:id="@+id/totalItem"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="1"
                                            android:layout_alignParentEnd="false"
                                            tools:ignore="RelativeOverlap" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatSeekBar
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/seekVerse"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_below="@+id/koi" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>
</layout>