<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.DarsActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/copy_dars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_content_copy_24"
            app:fabSize="normal"
            app:tint="@color/white"
            android:backgroundTint="@color/common"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textIsSelectable="true"
                    android:fontFamily="@font/kalpurush"
                    android:gravity="center_horizontal"
                    android:id="@+id/title"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textIsSelectable="true"
                    android:fontFamily="@font/kalpurush"
                    android:gravity="center_horizontal"
                    android:text="author md kamal hosen"
                    android:id="@+id/author"
                    android:textSize="20sp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/black" />

                <TextView
                    android:textIsSelectable="true"
                    android:textColor="#B0000000"
                    android:fontFamily="@font/kalpurush"
                    android:id="@+id/content"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>