<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/daily_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="75dp"
            android:src="@drawable/quran_one"
            app:fabSize="normal"
            app:tint="@color/white"
            android:backgroundTint="@color/common"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.appbar.AppBarLayout
            android:paddingBottom="5dp"
            android:background="@color/common"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expanded="false"
            tools:ignore="MissingConstraints">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="00dp">
                    <FrameLayout
                        android:gravity="center"
                        android:id="@+id/mm_menu"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/mm_search"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.minbar.tafhimulquran.Utils.CustomDrawerButton
                                android:id="@+id/btnOpenDrawer"
                                android:src="@drawable/ic_baseline_horizontal_split_24"
                                android:background="@android:color/transparent"
                                android:layout_height="50dp"
                                android:layout_width="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"/>
                            <TextView
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="মেনু"
                                android:fontFamily="@font/banglaquran"/>


<!--<ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_home_mm_lastread" />

                            <TextView
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/main_toolbar_lastread"
                                android:fontFamily="@font/banglaquran"/> -->

                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:gravity="center"
                        android:id="@+id/mm_search"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/mm_menu"
                        app:layout_constraintRight_toLeftOf="@+id/mm_store"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_home_mm_search"
                                android:scaleType="centerInside" />
                            <TextView
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/main_toolbar_search"
                                android:fontFamily="@font/banglaquran"/>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:gravity="center"
                        android:id="@+id/mm_store"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/mm_search"
                        app:layout_constraintRight_toLeftOf="@+id/mm_audio"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_baseline_favorite"
                                android:scaleType="centerInside" />
                            <TextView
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/main_bottom_nav_fav"
                                android:fontFamily="@font/banglaquran"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:gravity="center"
                        android:id="@+id/mm_audio"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/mm_store"
                        app:layout_constraintRight_toLeftOf="@+id/mm_lastread"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_namaz"
                                android:scaleType="centerInside" />
                            <TextView
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="নামাজ"
                                android:fontFamily="@font/banglaquran"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:gravity="center"
                        android:id="@+id/mm_lastread"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/mm_audio"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_home_mm_lastread" />

                            <TextView
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/main_toolbar_lastread"
                                android:fontFamily="@font/banglaquran"/>
                        </LinearLayout>
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:background="?android:attr/actionBarItemBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/container_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="?actionBarSize" />
            </androidx.viewpager.widget.ViewPager>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_gravity="bottom"
                android:id="@+id/bottomnav"
                android:background="#673AB7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="16dp"
                app:itemIconTint="@color/white"
                app:labelVisibilityMode="auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:itemTextColor="@color/white"
                app:menu="@menu/home_bottomnav_menu"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>
