<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FavActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:background="@color/purple_500"
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:subtitleTextColor="@color/white"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:titleTextColor="@color/white" />

        <TextView
            android:layout_below="@+id/toolBar"
            android:id="@+id/noFav"
            android:text="কোন আয়াত এড করা নেই।"
            android:fontFamily="@font/kalpurush"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/toolBar"
            android:id="@+id/hideLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:scrollbarSize="18dp"
                    android:id="@+id/recycler_fav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="true"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>