<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_itemId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:alpha="0.3"
            app:tint="?attr/textColorPrimary"
            android:visibility="gone" />

        <View
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@drawable/count_background"
            app:backgroundTint="?attr/colorPrimary"
            android:alpha="0.6"/>

        <TextView
            android:id="@+id/word_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/kalpurush"
            android:text="Allah Related"
            android:textColor="?attr/textColorPrimary"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:id="@+id/lastLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="?android:attr/listDivider"
        android:alpha="0.3" />

</LinearLayout>
