<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/mtrl_card_dragged_z"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/bt_close"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_clear_white_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/logo"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textStyle="bold" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/app_name"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textColor="?attr/colorControlNormal"
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="App Version"/>
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/copyrights"
                android:textAlignment="center"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:textColor="?attr/colorControlNormal"
            android:gravity="center"
            android:id="@+id/bt_more_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECK MORE APPS"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="22dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/bt_getcode"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="RATE THIS APP"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
