<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.VerseFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_content_copy_24"
        app:fabSize="normal"
        app:tint="@color/white"
        android:backgroundTint="@color/common"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragmentOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/bishmillah"
                android:orientation="vertical"
                android:background="@drawable/ayat_header_background"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:padding="10dp"
                    android:src="@drawable/ic_bismillah"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0.3dp"
                    android:background="#2A000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/arabicLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:background="#2196F3"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/arabic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:fontFamily="@font/qalammajeed"
                        android:textColor="@color/black"
                        android:textSize="26sp" />
                </LinearLayout>
                <LinearLayout
                    android:background="#3F51B5"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/arabicMeana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:background="#3F51B5"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/trans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/kalpurush"
                        android:paddingStart="7dp"
                        android:paddingEnd="10dp"
                        android:textColor="#9C27B0"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/VerseTai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:background="#E91E63"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/kalpurush"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:id="@+id/banglaAyat"
                        android:paddingStart="7dp"
                        android:paddingEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tafheemLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:background="#3F51B5"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/kalpurush"
                        android:textColor="#3F51B5"
                        android:textSize="20sp"
                        android:text="তাফহীমুল কুরআন :-"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="@font/kalpurush"
                        android:text="tafheem"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/tafheem"
                        android:paddingStart="7dp"
                        android:paddingEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/bayaanLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:background="#F50057"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/kalpurush"
                        android:textColor="#E91E63"
                        android:textSize="20sp"
                        android:text="তাফসীরে ইবনে কাসীর :-"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="@font/kalpurush"
                        android:text="bayaan"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/bayaan"
                        android:paddingStart="7dp"
                        android:paddingEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
            android:id="@+id/fezilalilLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:background="#FF5722"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/kalpurush"
                    android:textColor="#FF5722"
                    android:textSize="20sp"
                    android:text="তাফসীর ফী যিলালিল কোরআন :-"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/kalpurush"
                    android:text="fezilalil"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/fezilalil"
                    android:paddingStart="7dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>