<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/ayat_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/ayat_header_background"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="111"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/ayat_no"
            android:background="@drawable/count_background"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18sp"
            android:id="@+id/surah_name_ayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ayat_no"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/bit"
            android:background="@drawable/about_background"
            android:paddingStart="5dp"
            android:paddingTop="6dp"
            android:paddingEnd="5dp"
            android:paddingBottom="6dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="12dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_image_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playSingle"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/playSingle"
            android:visibility="gone"
            android:background="@drawable/about_background"
            android:paddingStart="5dp"
            android:paddingTop="6dp"
            android:paddingEnd="5dp"
            android:paddingBottom="6dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="12dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/arg_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fav"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/fav"
            android:background="@drawable/about_background"
            android:paddingStart="5dp"
            android:paddingTop="6dp"
            android:paddingEnd="5dp"
            android:paddingBottom="6dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="12dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/share"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/share"
            android:background="@drawable/about_background"
            android:paddingStart="5dp"
            android:paddingTop="6dp"
            android:paddingEnd="7dp"
            android:paddingBottom="6dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="12dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/copy_ayat"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/copy_ayat"
            android:background="@drawable/about_background"
            android:padding="6dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="12dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_content_copy_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
       android:id="@+id/arabicLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/noorehuda"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:background="#3F51B5"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/arabicMeana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:background="#3F51B5"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="start"
                android:fontFamily="@font/kalpurush"
                android:paddingStart="7dp"
                android:paddingEnd="10dp"
                android:textColor="#9C27B0"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/VerseTai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:background="#E91E63"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/kalpurush"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="start"
                android:id="@+id/banglaAyat"
                android:paddingStart="7dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/enLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:background="#3F51B5"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:gravity="start"
                android:fontFamily="@font/kalpurush"
                android:textColor="@color/black"
                android:id="@+id/english"
                android:paddingStart="7dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
