plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.arges.sepan.argmusicplayer'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // This block is required to create the 'release' component for maven-publish
    publishing {
        singleVariant('release')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Ensure components.release is accessed after evaluation
                from components.release

                groupId = 'com.arges.sepan.argmusicplayer'
                artifactId = 'final'
                version = '3.1'
            }
        }
    }
}
